{
  "name": "disorder-editor",
  "displayName": "Disorder Editor",
  "description": "Disorder data editor",
  "version": "0.0.1",
  "publisher": "meerkat.io",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "disorder.data",
        "displayName": "Disorder Data Editor",
        "selector": [
          {
            "filenamePattern": "*.dod"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "disorder-editor.hey",
        "title": "How are you"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "typescript": "^5.3.2"
  }
}
